<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnvoieActivity">


<!--    <Button-->
<!--        android:id="@+id/button_envoie"-->
<!--        android:layout_width="171dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:layout_marginBottom="120dp"-->
<!--        android:text="redirectipn"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/editTextDate"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <Button
        android:id="@+id/button_envoie1"
        android:layout_width="171dp"
        android:layout_height="63dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="120dp"
        android:text="Envoie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextDate"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="291dp"
        android:layout_height="98dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="275dp"
        android:layout_height="114dp"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextDate" />

</androidx.constraintlayout.widget.ConstraintLayout>